npm install bcrypt
npm i -D @types/bcrypt
npm i uuid - gera id's
npm i -D @types/uuid
npm i @nestjs/config
npm i @nestjs/jwt
npm i class-validator class-transformer

nest generate controller task
nest generate module task
nest generate service task

nest generate module users
nest generate controller users
nest generate service users

npm run start:debug

CREATE USER:
POST: http://localhost:3000/users
{
  "username": "anderson",
  "password": "12345678"
}

LOGIN USER:
POST: http://localhost:3000/auth/login
{
  "username": "anderson",
  "password": "12345678"
}
Resposta 200
{
  "token": "SEU_JWT_AQUI",
  "expireIn": 3600
}

TASKS:
Todas exigem Authorization Bearer Token
Authorization: Bearer Token SEU_JWT_AQUI

Criar task:
POST: http://localhost:3000/task
{
  "title": "Minha primeira task",
  "description": "Descrição da task",
  "expirationDate": "2025-12-31"
}

Listar todas as tasks:
GET: http://localhost:3000/task

Buscar task por ID: 
GET: http://localhost:3000/task/{id}
http://localhost:3000/task/5e15a423-995a-4d42-9fa9-793e4d1f62b7

Filtrar tasks: 
Titulo: http://localhost:3000/task?title=Minha
Status: http://localhost:3000/task?status=TO_DO
Titulo + Status: http://localhost:3000/task?title=Minha&status=TO_DO

Atualizar Task: 
PUT: http://localhost:3000/task

Remover task:
DELETE: http://localhost:3000/task/{id}
http://localhost:3000/task/5e15a423-995a-4d42-9fa9-793e4d1f62b7
